#
# Travers Consulting
#
# [2014] - [2019] Travers Consulting Incorporated
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Travers Consulting Incorporated and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Travers Consulting Incorporated
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Travers Consulting Incorporated.
#

website.title=Travers Consulting Time Tracker
website.title.full=Travers Consulting Web Shell

home.page.title=Home
login.page.title=Login
error.page.title=Error
error.page.header=Error
users.page.title=User
changepassword.page.title=Change Password
timesheet.page.title=Timesheet
projects.page.title=Project
