/*
 * Travers Consulting
 *
 * [2014] - [2019] Travers Consulting Incorporated
 * All Rights Reserved
 * NOTICE:  All information contained herein is, and remains
 * the property of Travers Consulting Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Travers Consulting Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Travers Consulting Incorporated.
 */

.tcui-add-icon {
    background-image: url("/images/Plus.svg") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
}

.tcui-delete-icon {
    background-image: url("/images/Cancel.svg") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
    background-color: #0e90d2;
}

.tcui-review-icon{
    background-image: url("/images/Review.png") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
}

.tcui-user-icon{
    background-image: url("/images/User.svg") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
}

.tcui-delete-icon:hover {
    background-color: #df8505;
}


.tcui-device-list-icon {
    background-image: url("/images/Plus.svg") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
}

.tcui-home-icon {
    background-image: url("/images/Home.svg") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
}

.tcui-time-icon {
    background-image: url("/images/Review.png") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
}

.tcui-logout-icon {
    background-image: url("/images/Minus-Plus.svg") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
}

.tcui-login-icon {
    background-image: url("/images/Login.png") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
}
.tcui-projects-icon {
    background-image: url("/images/Projects.png") !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
}
